@color-dark-grey: #313131;
@color-dark-grey2: #AAAAAA;
@color-grey: #ADADAD;
@color-dark-blue: #394F63;
@color-light-blue: #3FA9E2;
@color-blue: #3193C6;
@color-white: #FFFFFF;
@color: #000000;
@font-family-sans: 'Merriweather', Georgia, serif;
